# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Detect unused exports in OCaml projects"
description:
  "Reads .ocaml-index files and reports .mli exports that are not referenced by any other module in the compilation context."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml" {>= "5.4"}
  "merlin-lib" {>= "5.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@runtest/otherbins/dune-unused" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(latest)"]
