# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dump .ocaml-index files as structured s-expressions"
description:
  "Reads .ocaml-index binary files and outputs structured data about exports, their locations, and cross-module references."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml" {>= "5.4"}
  "merlin-lib" {>= "5.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@runtest/otherbins/dune-index-dump" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(latest)"]
